# springboot-mybatis

./: README.md  build.gradle  settings.gradle
bookgenerate/: build.gradle
bookgenerate/src/main/java/com/china/ciic/bookgenerate/: Application.java
bookgenerate/src/main/java/com/china/ciic/bookgenerate/common/: GlobalExceptionHandler.java
bookgenerate/src/main/java/com/china/ciic/bookgenerate/common/constants/: ParserConstants.java
bookgenerate/src/main/java/com/china/ciic/bookgenerate/common/datasource/: DatabaseContextHolder.java  DatabaseType.java  DynamicDataSource.java
bookgenerate/src/main/java/com/china/ciic/bookgenerate/common/util/: AddrPropertiesUtil.java  ContentHandle.java  DbPropertiesUtil.java  ExceptionUtils.java  FileUtil.java  HtmlHandle.java  HtmlHandleNew.java  JsonUtility.java  LZString.java  OSUtils.java  StringUtils.java  XMLHandle.java
bookgenerate/src/main/java/com/china/ciic/bookgenerate/config/: MybatisConfigrations.java
bookgenerate/src/main/java/com/china/ciic/bookgenerate/controller/: BookContentControl.java  CreateTxtErrorManageControl.java
bookgenerate/src/main/java/com/china/ciic/bookgenerate/dao/entity/: BookCreateTxtErrorLog.java  ReaderRc.java  ResourceCenter.java
bookgenerate/src/main/java/com/china/ciic/bookgenerate/dao/mapper/: BookCreateTxtErrorLogMapper.java  ReaderRcMapper.java  ResourceCenterMapper.java
bookgenerate/src/main/java/com/china/ciic/bookgenerate/handle/decode/: ContentDecorator.java  DeCompressContentDecorator.java  DecodeComponent.java  DecodeContentComponent.java  DecodeContentDecorator.java  DecodeContentRun.java
bookgenerate/src/main/java/com/china/ciic/bookgenerate/handle/encode/: CompressContentDecorator.java  ContentDecorator.java  EncodeComponent.java  EncodeContentComponent.java  EncodeContentDecorator.java
bookgenerate/src/main/java/com/china/ciic/bookgenerate/handle/entity/: ChapterEntity.java  DirectoryEntity.java  FileInfoEntity.java  UrlEntity.java
bookgenerate/src/main/java/com/china/ciic/bookgenerate/model/json/: BaseResponse.java  Chapter0.java  Directory.java  OneResult.java  PageResult.java
bookgenerate/src/main/java/com/china/ciic/bookgenerate/service/: BookContentService.java  CreateTxtErrorManageService.java
bookgenerate/src/main/java/com/china/ciic/bookgenerate/service/impl/: BookContentServiceImpl.java  BookCreateTxtErrorLogServiceImpl.java  CreateTxtErrorManageServiceImpl.java  ReaderRcServiceImpl.java  ResourceCenterServiceImpl.java
bookgenerate/src/main/java/com/china/ciic/bookgenerate/task/: BookTxtCreate.java
bookgenerate/src/main/resources/: application.properties  bootstrap.yml  springboot-mybatis.properties  test.xml
