buildscript {
    ext {
        springBootVersion = '1.5.3.RELEASE'
    }
    repositories {
        //使用本地maven库
        mavenLocal()
        //使用maven仓库
        mavenCentral()
        //使用开源中国的maven仓库
        maven { url "http://maven.oschina.net/content/groups/public/" }
        jcenter()
    }
    dependencies {
        //springboot依赖包
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
//热部署监听class路径
idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/build/classes/main/")
        testOutputDir = file("$buildDir/build/classes/test/")
    }
}

apply plugin: 'org.springframework.boot'


group 'com.china.ciic'
version '2.0-SNAPSHOT'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    //使用本地maven库
    mavenLocal()
    //使用maven仓库
    mavenCentral()
    //使用开源中国的maven仓库
    maven { url "http://maven.oschina.net/content/groups/public/" }
    jcenter()
}

dependencies {
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('com.github.pagehelper:pagehelper:4.1.0')
    //解析json字符串
    compile('com.alibaba:fastjson:1.2.31')
    runtime('org.springframework.boot:spring-boot-devtools')
    runtime('mysql:mysql-connector-java')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
